; $Id: $
name = Webform cURL
description = Enables validated Webform results to be transmitted via a cURL session to a user-specified URL.
core = 7.x
package = Webform
configure = admin/config/content/webform-curl